{
  "name": "goit-js-hw-08-gallery-parcel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://mobijam.github.io/goit-js-hw-08-gallery-parcel/",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel src/index.html",
    "predeploy": "npm run build -- --public-url /goit-js-hw-08-gallery-parcel/",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mobijam/goit-js-hw-08-gallery-parcel.git"
  },
  "keywords": [],
  "author": "Viktoriia Strelnikova <v.strelnikova91@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mobijam/goit-js-hw-08-gallery-parcel/issues"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  }
}
